# RecuperationCourt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyy/recuperationcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyy/recuperationcourt/: MyApplication.java
app/src/main/java/com/kyy/recuperationcourt/common/adapter/: MyAdapter.java  WorkOrderAdapter.java
app/src/main/java/com/kyy/recuperationcourt/common/base/dao/: BaseDao.java  SysDicDao.java
app/src/main/java/com/kyy/recuperationcourt/common/base/net/: GsonRequest.java  Json.java  MyErrorListener.java  NetWorkUtils.java  VolleyUtil.java
app/src/main/java/com/kyy/recuperationcourt/common/base/server/: BaseService.java  ServiceCall.java
app/src/main/java/com/kyy/recuperationcourt/common/base/system/: CrashHandler.java
app/src/main/java/com/kyy/recuperationcourt/common/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/kyy/recuperationcourt/common/model/constant/: CompanyType.java  Consts.java  Messages.java  MultiPage.java  SexType.java
app/src/main/java/com/kyy/recuperationcourt/common/model/constant/elder/: ElderHealthConsts.java  UserElderConst.java
app/src/main/java/com/kyy/recuperationcourt/common/model/constant/serviceitem/: ServiceItemCategory.java  ServiceItemConst.java  ServiceItemType.java
app/src/main/java/com/kyy/recuperationcourt/common/model/constant/visitorder/: VisitOrderConsts.java  VisitOrderState.java
app/src/main/java/com/kyy/recuperationcourt/common/model/constant/workorder/: OrderConsts.java  OrderItemState.java  OrderState.java  OrderType.java
app/src/main/java/com/kyy/recuperationcourt/common/model/dto/: LoginDto.java  OrderByItmeUserDto.java  QueryListDto.java  QueryMemberFamilyDto.java  QueryOrderDto.java  QueryServiceItemDto.java  QueryUserElderDto.java  QueryWorkOrderItemDto.java  SysUserTokenDto.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/: KkyItem.java  RequestObject.java  ResponseObject.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/city/: ProvinceInfo.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/compay/: Company.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/consult/: NewsInfo.java  NewsType.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/elder/: HealthManagement.java  MemberFamily.java  UserElder.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/order/: DataList.java  ServiceItem.java  VisitOrder.java  WorkOrder.java  WorkOrderItem.java
app/src/main/java/com/kyy/recuperationcourt/common/model/entity/user/: Family.java  LoginUser.java  RegisterInfo.java  SysUser.java  UserInfo.java
app/src/main/java/com/kyy/recuperationcourt/common/other/wheel/: InputTextHelper.java
app/src/main/java/com/kyy/recuperationcourt/common/other/wheel/adapter/: BaseRecyclerViewAdapter.java  MyAddressRViewAdapter.java  MyRecyclerViewAdapter.java  NewsCardViewListAdapter.java
app/src/main/java/com/kyy/recuperationcourt/common/other/wheel/immerses/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/kyy/recuperationcourt/common/other/wheel/systemstatusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/kyy/recuperationcourt/common/other/xui/: DemoDataProvider.java
app/src/main/java/com/kyy/recuperationcourt/common/util/: BaseUtils.java  CloseUtils.java  CollectionUtil.java  DBConfig.java  DBUtil.java  DateTimeUtil.java  DefChenUtil.java  DimensionUtils.java  DynamicTimeFormat.java  EncryptAES.java  EncryptMD5.java  EncyptDES.java  FileIOUtils.java  FileUtils.java  LogUtil.java  MathUtils.java  PermissionsChecker.java  PictureUtil.java  ProcessUtils.java  RandomUtil.java  RegexUtil.java  ResUtil.java  ServiceUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  VolleyUtil.java
app/src/main/java/com/kyy/recuperationcourt/common/view/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kyy/recuperationcourt/common/view/base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/kyy/recuperationcourt/common/view/fragment/: ConsultFragment.java  DataDeviceFragment.java  DataFragment.java  HomeFragment.java  MainFragment.java  MineFragment.java  SocialFragment.java  WebPageFragment.java
app/src/main/res/drawable/: layout_border.xml  layout_border_darkblue.xml  layout_border_normal.xml  selector_home_navigation_color.xml
app/src/main/res/drawable-v24/: bg_search_default.xml  loading_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_detail.xml  activity_table.xml  adapter_news_card_view_list_item.xml  dialog_address.xml  dialog_album.xml  dialog_bottom_ruleview.xml  dialog_bottom_sheet.xml  dialog_copy.xml  dialog_date.xml  dialog_input.xml  dialog_input_content.xml  dialog_kyy_content_elderfamily.xml  dialog_kyy_content_visitorder.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_share.xml  dialog_time.xml  dialog_toast.xml  dialog_update.xml  dialog_wait.xml  fragment_about.xml  fragment_account_safe.xml  fragment_add_elder.xml  fragment_add_elder_health.xml  fragment_add_elder_member.xml  fragment_add_service_item.xml  fragment_add_work_order.xml  fragment_company_profile.xml  fragment_consult.xml  fragment_data.xml  fragment_data_chart.xml  fragment_data_device.xml  fragment_data_manage.xml  fragment_data_watch.xml  fragment_device_bind.xml  fragment_elder_family.xml  fragment_elder_health_list.xml  fragment_elder_list.xml  (+63 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml  menu_watch_bottom_nav.xml
app/src/main/res/raw/: kky.db3
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences_settings.xml  shortcuts.xml
app/src/test/java/com/kyy/recuperationcourt/: ExampleUnitTest.java
(+114 files in other folders)
