apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.xuexiang.xaop' //引用xaop插件
//apply plugin: 'com.xuexiang.xrouter'
//apply plugin: 'img-optimizer'
//打包时，记得设置true启用
if (isNeedPackage.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kyy.recuperationcourt"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //高德地图配置开始
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
//            , "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        //高德地图配置结束

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        //默认保留“简体中文” 缩小打包
        resConfigs "zh"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //            shrinkResources true  // 移除无用的resource文件

        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    packagingOptions {
        exclude 'assets/ap1.data'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图片加载
    implementation 'com.horizon.event:event:1.0.1'
    implementation 'com.horizon.lightkv:lightkv:1.0.7'
    implementation 'com.horizon.doodle:doodle:1.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.hjq:titlebar:6.0'

    //    implementation 'com.hjq:library:1.6'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //友盟统计
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    //友盟分享
    implementation 'com.umeng.sdk:share-core:latest.integration'

    ////分享面板
    implementation 'com.umeng.sdk:shareboard-widget:latest.integration'

    //查看错误日志
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //图片加载——Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'
    annotationProcessor "com.android.support:support-annotations:28.0.0-alpha3"
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.otaliastudios:cameraview:1.2.0'
    implementation 'com.jpeng:JPTabBar:1.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.4'

    //WebView的回弹布局
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //XUI框架
    implementation 'com.github.xuexiangjys:XUI:1.1.0'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'

    //选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'

    //选填

    //XUtil工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'

    //附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.2'

    //XAOP切片，版本号前带x的是支持androidx的版本
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'

    //XUpdate版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'

    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'

    //XHttp2
    implementation 'com.github.xuexiangjys:XHttp2:1.0.3'

    //    implementation deps.rxjava2
    //    implementation deps.rx_android
    implementation 'com.squareup.okhttp3:okhttp:3.12.x'

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.0'

    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'

    //如果开启了内存泄漏监测leak,就需要加上这个依赖
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //圆形图片
    implementation 'com.github.SheHuan:NiceImageView:1.0.3'

    //上下滑动的ViewPager
    implementation 'com.github.open-android:ViewPager:0.1.0'

    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'

    //Android图表库

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'

    //图标库
    implementation 'com.mikepenz:iconics-core:4.0.1-b02'

    //图标库控件（可选）
    implementation 'com.mikepenz:iconics-views:4.0.1-b02'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.hutool:hutool-all:5.0.7'


    //权限设置
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'

    //城市选择
    implementation 'com.github.xuexiangjys:citypicker:1.0.1'
    implementation 'com.angel:SWImageView:1.0.0'

    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxBinding的sdk
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.xuexiangjys:RxUtil2:1.1.5'

    //高德地图配置结束
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')

    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'



    implementation "xyz.totok.andutil:andutil:0.0.8"

    implementation 'com.github.DefterosChen:DefterosChen:1.0.3'
}
