<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/menu_name"
        style="@style/InfoItem.Account"
        app:sLeftTextString="@string/kyy_elder_family_fill_eldertitle" />


    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/menu_familycount"
        style="@style/InfoItem.Account"
        app:sLeftTextString="@string/kyy_elder_family_fill_familycount" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/kyy_elder_family_fill_address"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        />

    <EditText
        android:id="@+id/et_item_address"
        style="@style/EditText.Normal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:maxLength="140"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_city" />

</LinearLayout>